<?php
$age = 73;
$sum = 0;

if ($age < 10 or $age > 99) {
    echo 'число не подходит под заданные параметры';
} else {
    $sum = ($age % 10) + (($age - ($age % 10))/10);
    if ($sum <= 9) {
        echo 'Сумма цифр однозначна';
    }   else {
        echo 'Сумма цифр двузначна';
    }
}
?>